# maven-plugin-notes

./: README.md
sample-maven-plugin/: pom.xml
sample-maven-plugin/src/main/java/com/example/sample/plugin/: SampleMojo.java
sample-maven-plugin/src/test/java/com/example/sample/plugin/: SampleMojoTest.java
sample-maven-plugin/src/test/projects/no-output-dir/: pom.xml
sample-maven-plugin/src/test/projects/simple/: pom.xml
