<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>dummy-for-test</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>com.example</groupId>
        <artifactId>sample-maven-plugin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <configuration/>
      </plugin>
    </plugins>
  </build>

</project>